{
  "alerts": {
    "usage": {
      "file": "contextual"
    },
    "examples": [
      { "file": "closable" },
      { "file": "icon" },
      { "file": "transition" }
    ]
  },
  "avatars": {
    "usage": {
      "file": "standard"
    },
    "examples": [
      { "file": "advanced" },
      { "file": "iconAndText" }
    ]
  }
}
